{
    "id": "/farenet.train.datalayer",
    "$schema": "http://json-schema.org/draft-06/schema#",
    "title": "Train FareNet dataLayer",
    "description": "Train FareNet dataLayer",
    "type": "object",
    "properties": {
        "priceSpecification": {
            "description": "priceSpecification",
            "type": "object",
            "properties": {
                "currencyCode": {
                    "description": "The currency (in 3-letter ISO 4217 format) of the price.",
                    "type": "string",
                    "example": "USD"
                },
                "currencySymbol": {
                    "description": "Currency symbol",
                    "type": "string",
                    "example": "$"
                }
            }
        },
        "trains": {
            "description": "Trains",
            "type": "object",
            "properties": {
                "boundType": {
                    "description": "OUTBOUND, INBOUND",
                    "type": "string",
                    "example": "OUTBOUND"
                },
                "priceSpecification": {
                    "description": "priceSpecification",
                    "type": "object",
                    "properties": {
                        "priceBeforeTaxesAndFees": {
                            "description": "priceBeforeTaxesAndFees",
                            "type": "number",
                            "example": 750.12
                        },
                        "totalPrice": {
                            "description": "totalPrice",
                            "type": "number",
                            "example": 825.51
                        },
                        "taxAmount": {
                            "description": "taxAmount",
                            "type": "number",
                            "example": 75.39
                        },
                        "additionalFeesAmount": {
                            "description": "Train additional fees",
                            "type": "number",
                            "example": null
                        },
                        "redemption": {
                            "description": "Redemption",
                            "type": "object",
                            "properties": {
                                "unit": {
                                    "description": "MILES, BITCOIN, POINTS, OTHER",
                                    "type": "string",
                                    "example": "MILES"
                                },
                                "amount": {
                                    "description": "Amount of redemption units",
                                    "type": "number",
                                    "example": 1500
                                },
                                "taxAmount": {
                                    "description": "The amount paid in taxes",
                                    "type": "number",
                                    "example": 16.39
                                },
                                "category": {
                                    "description": "Miles Category Name",
                                    "type": "string",
                                    "example": "Economy MileSAAver"
                                }
                            }
                        }
                    }
                },
                "fareClassInput": {
                    "description": "Name of the fare class given by the train company in sentence case, e.g. Economy Basic",
                    "type": "string",
                    "example": "Economy Basic"
                },
                "fareClass": {
                    "description": "Standardized fare class can only be ECONOMY, BUSINESS, FIRST",
                    "type": "string",
                    "example": "ECONOMY"
                },
                "departureTrainStationCode": {
                    "description": "departureTrainStationCode",
                    "type": "string",
                    "example": "KGX"
                },
                "arrivalTrainStationCode": {
                    "description": "arrivalTrainStationCode",
                    "type": "string",
                    "example": "EDB"
                },
                "departureDate": {
                    "description": "Departure Date",
                    "type": "string",
                    "example": "2017-12-07"
                },
                "estimatedDuration": {
                    "description": "Estimated Duration of the journey",
                    "type": "string",
                    "example": "PT9H45M"
                },
                "availableSeatsCount": {
                    "description": "availableSeatsCount",
                    "type": "string",
                    "example": "9+"
                },
                "legs": {
                    "description": "Leg is the operation of a train from one scheduled departure station to its next scheduled arrival station",
                    "type": "array",
                    "properties": {
                        "trainNumber": {
                            "description": "Train Number",
                            "type": "string",
                            "example": "EM110"
                        },
                        "route": {
                            "description": "Origin City and Destination City",
                            "type": "string",
                            "example": "FLL>LGA"
                        },
                        "departureTrainStationCode": {
                            "description": "Train Station Code",
                            "type": "string",
                            "example": "LND"
                        },
                        "departureTime": {
                            "description": "departureTime",
                            "type": "string",
                            "example": "2027-03-04T06:35:00-08:00"
                        },
                        "arrivalTrainStationCode": {
                            "description": "Unique identifier for the train station",
                            "type": "string",
                            "example": "LND"
                        },
                        "arrivalTime": {
                            "description": "Time of Arrival",
                            "type": "string",
                            "example": "2027-03-04T13:35:00-08:00"
                        },
                        "estimatedDuration": {
                            "description": "Total journey time including the connection times.  In case of stopover, this may or may not include stopover durations. ISO 8601 format",
                            "type": "string",
                            "example": "PT6H30M"
                        }
                    }
                },
                "routeType": {
                    "description": "route type can be DIRECT (Staring in the same train) or CONNECTING (Changing trains)",
                    "type": "string",
                    "example": "CONNECTING"
                }
            },
            "passengerDetails": {
                "description": "Passenger Details captured from IBE",
                "type": "array",
                "properties": {
                    "category": {
                        "description": "Any passenger category following the format category[Age]To[Age]Count or category[Age]Plus",
                        "type": "string",
                        "example": "Adult"
                    },
                    "count": {
                        "description": "Amount of passengers for a specific category",
                        "type": "number",
                        "example": 1
                    }
                }
            }
        },
        "fareTensor": {
            "description": "trainTensor",
            "type": "object",
            "properties": {
                "journeyType": {
                    "description": "ROUND_TRIP, ONE_WAY, MULTI_CITY",
                    "type": "string",
                    "example": "ROUND_TRIP"
                },
                "cells": {
                    "description": "Cells in the matrix",
                    "type": "object",
                    "properties": {
                        "priceSpecification": {
                            "description": "priceSpecification",
                            "type": "object",
                            "properties": {
                                "totalPrice": {
                                    "description": "totalPrice",
                                    "type": "number",
                                    "example": 825.51
                                },
                                "redemption": {
                                    "description": "Redemption",
                                    "type": "object",
                                    "properties": {
                                        "unit": {
                                            "description": "MILES, BITCOIN, POINTS, OTHER",
                                            "type": "string",
                                            "example": "MILES"
                                        },
                                        "amount": {
                                            "description": "Amount of redemption units",
                                            "type": "number",
                                            "example": 1500
                                        },
                                        "taxAmount": {
                                            "description": "The amount paid in taxes",
                                            "type": "number",
                                            "example": 16.39
                                        },
                                        "category": {
                                            "description": "Miles Category Name",
                                            "type": "string",
                                            "example": "Economy MileSAAver"
                                        }
                                    }
                                }
                            }
                        },
                        "boundType": {
                            "description": "OUTBOUND, INBOUND, MATRIX",
                            "type": "string",
                            "example": "MATRIX"
                        },
                        "isSoldOut": {
                            "description": "Whether price is sold out",
                            "type": "boolean",
                            "example": false
                        },
                        "outboundDate": {
                            "description": "Outbound date",
                            "type": "string",
                            "example": "2017-03-06"
                        },
                        "inboundDate": {
                            "description": "Inbound date",
                            "type": "string",
                            "example": "2017-03-26"
                        }
                    }
                }
            }
        },
        "departureDate": {
            "description": "departureDate",
            "type": "string",
            "example": "2017-12-07"
        },
        "returnDate": {
            "description": "returnDate",
            "type": "string",
            "example": "2017-12-10"
        },
        "journeyType": {
            "description": "ROUND_TRIP, ONE_WAY, or MULTI_CITY",
            "type": "string",
            "example": "ROUND_TRIP"
        },
        "trainCompany": {
            "description": "Train",
            "type": "object",
            "properties": {
                "name": {
                    "description": "Full name of the train company, capitalise each word keeping the space",
                    "type": "string",
                    "example": "Everymundo Trains"
                },
                "trainCode": {
                    "description": "Unique identifier for the train company",
                    "type": "string",
                    "example": "EM"
                }
            }
        }
    },
    "page": {
        "description": "WebPage",
        "type": "object",
        "properties": {
            "languageIsoCode": {
                "description": "Language ISO 639-1 code",
                "type": "string",
                "example": "en"
            },
            "siteEdition": {
                "description": "Site edition combination of ISO codes for language and country",
                "type": "string",
                "example": "en-US"
            }
        }
    },
    "required": [
        "priceSpecification",
        "trains",
        "page"
    ],
    "links": [
        {
            "title": "Train FareNet dataLayer",
            "description": "Train FareNet dataLayer",
            "rel": "self",
            "href": "/farenet.train.datalayer",
            "method": "GET",
            "targetSchema": {
                "rel": "self"
            }
        }
    ]
}
