{
  "type": "record",
  "name": "AirportRecord",
  "fields": [
    {"name": "iatacode", "type": "string"},
    {"name": "iatacodetype", "type": "string"},
    {"name": "airportgeoid", "type": "string"},
    {"name": "airportname_en", "type": "string"},
    {"name": "airportname_es", "type": "string"},
    {"name": "airportname_fr", "type": "string"},
    {"name": "airportname_pt", "type": "string"},
    {"name": "citycode", "type": "string"},
    {"name": "citygeoid", "type": "string"},
    {"name": "cityname_en", "type": "string"},
    {"name": "cityname_es", "type": "string"},
    {"name": "cityname_fr", "type": "string"},
    {"name": "cityname_pt", "type": "string"},
    {"name": "regioncode", "type": "string"},
    {"name": "countryisocode", "type": "string"},
    {"name": "countryatpcocode", "type": "string"},
    {"name": "countryname_en", "type": "string"},
    {"name": "countryname_es", "type": "string"},
    {"name": "countryname_fr", "type": "string"},
    {"name": "countryname_pt", "type": "string"},
    {"name": "areacode", "type": "string"},
    {"name": "continentcode", "type": "string"},
    {"name": "latitude", "type": "string"},
    {"name": "longitude", "type": "string"},
    {"name": "timezoneid", "type": "string"},
    {"name": "timezoneoffset", "type": "string"},
    {"name": "discontinueddate", "type": "string"}
  ]
}
